{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;DataBase=ConectaBd;Integrated Security= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
